F:\Visual Studio\C# Winform\winform0923\winform0923\bin\Debug\net6.0-windows\winform0923.exe
F:\Visual Studio\C# Winform\winform0923\winform0923\bin\Debug\net6.0-windows\winform0923.deps.json
F:\Visual Studio\C# Winform\winform0923\winform0923\bin\Debug\net6.0-windows\winform0923.runtimeconfig.json
F:\Visual Studio\C# Winform\winform0923\winform0923\bin\Debug\net6.0-windows\winform0923.dll
F:\Visual Studio\C# Winform\winform0923\winform0923\bin\Debug\net6.0-windows\winform0923.pdb
F:\Visual Studio\C# Winform\winform0923\winform0923\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
F:\Visual Studio\C# Winform\winform0923\winform0923\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
F:\Visual Studio\C# Winform\winform0923\winform0923\bin\Debug\net6.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
F:\Visual Studio\C# Winform\winform0923\winform0923\bin\Debug\net6.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
F:\Visual Studio\C# Winform\winform0923\winform0923\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\winform0923.csproj.AssemblyReference.cache
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\winform0923.Form1.resources
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\winform0923.csproj.GenerateResource.cache
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\winform0923.GeneratedMSBuildEditorConfig.editorconfig
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\winform0923.AssemblyInfoInputs.cache
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\winform0923.AssemblyInfo.cs
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\winform0923.csproj.CoreCompileInputs.cache
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\winform0923.csproj.CopyComplete
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\winform0923.dll
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\refint\winform0923.dll
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\winform0923.pdb
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\winform0923.genruntimeconfig.cache
F:\Visual Studio\C# Winform\winform0923\winform0923\obj\Debug\net6.0-windows\ref\winform0923.dll
